<!DOCTYPE html>
<html lang="fr">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection</title>
    <link rel="stylesheet" href="https://use.typekit.net/jxk4fba.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="background">

<header class="header txt">
    <b></b>
    <h1>Lise Dufour</h1> 
    <nav class="header-nav">
        <a href="index.html">accueil</a>
        <a href="cv.html">CV</a>
    </nav>
</header>

<div class="grid-projet-container"> 


        <img src="projet/20251117173054-12_hd.jpg" alt="collection">
    </a>


        <img src="projet/20251117173054-13_hd.jpg" alt="collection1">
    </a>

    </a>

        <img src="projet/20251117173054-14_hd.jpg" alt="collection2">
    </a>

 
        <img src="projet/20251117173054-17_hd.jpg" alt="collection3">
    
    </a>

     <img src="projet/20251117173054-15_hd.jpg" alt="collection3">
 </a>
<p>Ce projet s’inscrit dans la continuité de ma collection de photos d’identité, une archive personnelle que je constitue et développe depuis plusieurs années. Pour cette nouvelle étape, j’explore et combine différentes pratiques: découpages, collages, effets visuels, compositions graphiques, afin de donner une seconde vie à ces images souvent considérées comme anodines. J’y associe également des photographies des lieux où j’ai déniché la plupart de ces portraits, comme pour relier l’image à son contexte d’origine. </p>

</div>

</body>
</html>
