    <!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>portfolio Lise Dufour</title>
        <link rel="stylesheet" href="https://use.typekit.net/jxk4fba.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="background">

    <header class="header txt">
        <b></b>
        <h1>Lise Dufour</h1> 
        <nav class="header-nav">
            <a href="index.html">accueil</a>
            <a href="cv.html">CV</a>
        </nav>
    </header>

    <div class="grid">

        <a href="lesgens.html" class="item">
            <img src="projet/20251117174233-4_hd.jpg" alt="gens">
            <p>Les gens</p>
        </a>

        <a href="collection.html" class="item">
            <img src="projet/20251117173054-15_hd.jpg" alt="voleuse de visage">
            <p> Collection</p>
        </a>

        <a href="fictions.html" class="item">
            <img src="projet/20251117173054-29_hd.jpg" alt="fictions">
            <p>Fictions</p>
        </a>

        <a href="typefesse.html" class="item p4">
            <img src="projet/20251117173054-7_hd.jpg" alt="spécimen typographique">
            <p>Specimen typefesse</p>
        </a>

        <a href="calao.html" class="item">
            <img src="projet/dekoa4hd.jpg" alt="calao terrestre">
            <p>Le Calao terrestre</p>
        </a>

        <a href="lekitsch.html" class="item">
            <img src="projet/IMG_8865.jpg" alt="Le kitsch">
            <p>Le Kitsch</p>
        </a>

        <a href="Josephinebaker.html" class="item">
            <img src="projet/IMG_9132.jpg" alt="coffret d'artiste">
            <p>Josephine Baker</p>
        </a>

        
    </div>

    </body>
    </html>
